virtual int heightDiff := height - targetHeight
virtual int heightBias := heightBias[-1, 0] + heightDiff
virtual bool heightAlert := ( heightDiff > maxHeightDiff ) | (heightDiff < (-3)*maxHeightDiff) 
virtual bool alert := hardwareProblem | heightAlert
const int maxHeightDiff := 5

node Drone {
	input int height
	input bool hardwareProblem
	output int tHeight := targetHeight
}

node Base {
	input int targetHeight
	uoutput int cheight := height
	output bool generalAlert := alert
	output bool heightAl := heightAlert
	output bool hardware := hardwareProblem
	trigger generalAlert
}

channel regularChannel 3 Drone Base