const bool boo := true
virtual int poo := bla + blub

node A {
	input int blub
	output int foo := poo * blub
	output int b_out := b
}

node B {
	input int bla
	output bool moo := if boo[1, true] {a} else {moo [-1, false]}
	trigger moo
}

node C {
	input int b
	input bool a, c, d
	output int e := if c<->d {f} else {1}
	output bool joo := (foo =  bla[-2, 1] + b )
	output bool roo := moo | c[-1, false]
	output int f := if a {6} else {0}
	trigger joo, roo
}

channel chan_AB 12 6 A B
channel chan_AC 8 3 A C
dchannel chan_AC2 3 5 A C
dchannel chan_CA 5 0 C A
